<html>
<head>
    <title>Exam Result</title>
</head>   
    <body>
        
        <table border="2" align="center" height="100px" width="100"  cellpadding="10" rules="all">   
            <tr align="center">
                <td colspan="6"><h1>Time Table</h1></td>
            </tr>    
             
            <tr align="center">
            <td rowspan="6" ><h1>Hours</h1></td>
            <th>Mon</th>
            <th>tue</th>
            <th>Wed</th>
            <th>thu</th>
            <th>fri</th>
            
            </tr> 
            <tr align="center">
                <td><font size="6">Science</font></td>
                <td><font size="6">Maths</font></td>
                <td><font size="6">Science</font></td>
                <td><font size="6">Maths</font></td>
                <td><font size="6">Arts</font></td>
            </tr>
 
            <tr align="center">
                <td><font size="6">Social</font></td>
                <td><font size="6">History</font></td>
                <td><font size="6">English</font></td>
                <td><font size="6">Socials</font></td>
                <td><font size="6">Sports</font></td>
            </tr>
            <tr align="center">
                 <td colspan="5"><h1>Lunch</h1></td>
            </tr>
            <tr> 
                   
                 <td><font size="6">Science</font></td>
                 <td><font size="6">Maths</font></td>
                 <td><font size="6">Science</font></td>
                 <td><font size="6">Maths</font></td>
                 <td rowspan="2"><font size="6">project</font></td>
                 
            </tr>
            <tr align="center">
                <td><font size="6">Social</font></td>
                <td><font size="6">History</font></td>
                <td><font size="6">English</font></td>
                <td><font size="6">Social</font></td>
                
               
            </tr>    
           
        </table>
    </body> 
</html>              